<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento</title>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
</head>

<body id="grid_pages">
    <header>
        <h1 class="styleEncabezados">MEJOR EN MOTO</h1>
        <h2 class="styleEncabezados">Mantenimiento</h2>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./mantenimiento.html">Mantenimiento</a></li>
        </ul>
    </nav>

    <div>
        <img class=pics src="../img/mant.jpeg" alt="hombre haciendo mantenimiento a su moto" width="400" height="250">
    </div>
    
    <main>
        <ul>
            <li>Limpia y lubrica la cadena siempre después de lavarla, después de que haya llovido y cada 500kms aprox</li>
            <li>Mantené la presión de las cubieras correcta como indica el manual. Revisalas cada 100kms</li>
            <li>Intentá que la moto duerma bajo techo</li>
            <li>No excedas el peso máximo que puede soportar el portaequipaje</li>
            <li>Revisá el aceite cada tanto y hacele los service siempre a tiempo</li>
        </ul>
    </main>

    <footer>
        <a href="https://www.instagram.com">
            <img src="../img/instagram logo.png" width="40" height="25">
        </a>
        <a href="https://www.reddit.com">
            <img src="../img/reddit.jpeg" width="30" height="30">
        </a>
        <a href="https://www.youtube.com">
            <img src="../img/youtube logo.png" width="30" height="30">
        </a>
    </footer>

</body>

</html>